# cobol-copybook-file-to-json

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/binarytojson/: BinaryToJsonConverter.java  Cache.java  EbcdicToAsciiConvertor.java  GenerationType.java  Mode.java
src/main/java/com/github/binarytojson/exception/: ReadConfigurationException.java  UnsupportedTypeException.java
src/main/java/com/github/binarytojson/layout/: LayoutReader.java  LayoutRowParser.java
src/main/java/com/github/binarytojson/reader/file/: BufferedInputStreamReader.java  IReader.java
src/main/java/com/github/binarytojson/reader/structure/: NameAndValues.java  StructureRecord.java
src/main/java/com/github/binarytojson/reader/type/: BitReader.java  CharReader.java  EbcdicAsciiConvertor.java  FixedBinaryReader.java  FixedReader.java  PicReader.java  TypeReader.java
src/main/java/com/github/binarytojson/type/: DataType.java  HeaderRecordDto.java  HeaderRecordType.java  PrimitiveType.java
src/main/java/com/github/binarytojson/utils/: Constants.java
src/main/java/com/github/binarytojson/writer/: CsvWriter.java  JsonCompactWriter.java  JsonWriter.java  Writer.java
src/main/java/com/github/binarytojson/writer/factory/: CsvWriterFactory.java  JsonCompactWriterFactory.java  JsonWriterFactory.java  WriterFactory.java
src/main/resources/: logback.xml
src/main/resources/layout/: sku.txt
src/test/java/com/github/binarytojson/: BinaryToJsonConverterTest.java  EbcdicToAsciiConvertorTest.java
src/test/java/com/github/binarytojson/layout/: LayoutReaderTest.java
src/test/java/com/github/binarytojson/reader/type/: BitReaderTest.java  EbcdicAsciiConvertorTest.java  FixedBinaryReaderTest.java  FixedReaderTest.java  PicReaderTest.java
src/test/resources/layout/: sku.txt
